<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
			<LinearLayout
                android:id="@+id/item_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/preference_single_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:id="@+id/add_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/SET_NUM"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@id/txt_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/mm_submenu"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:textColor="@color/hintColor" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/preference_first_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:id="@+id/add_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/ACCOUNT_PHONE"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@id/txt_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/mm_submenu"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:textColor="@color/hintColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_idcard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/ACCOUNT_IDCARD"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@id/txt_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="right"
                    android:text=""
                    android:drawablePadding="5dp"
                    android:textColor="@color/hintColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/ACCOUNT_EMAIL"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@id/txt_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/mm_submenu"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/hintColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_mdf_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/preference_single_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/ACCOUNT_MODF_PWD"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/hintColor" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>