<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

	<LinearLayout 
	   android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:background="@drawable/chat_bottom_bg"
	    android:layout_gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout 
		    android:padding="4dp"
		    android:layout_width="wrap_content" 
	    	android:layout_height="fill_parent"
		    android:orientation="horizontal">
		    <Button 
				android:id="@+id/btn_voice"
				android:background="@drawable/chatting_setmode_voice_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|left"
				/>
		    <Button 
				android:id="@+id/btn_type"
				android:background="@drawable/type_select_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|left"
				/>
	    </LinearLayout>
	    <EditText 
	        android:id="@+id/txt_input"
	        style="@style/EditText"
	        android:layout_marginTop="2dp"
	        android:layout_marginBottom="2dp"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	       	android:layout_height="wrap_content"/>
	    <Button 
	        android:id="@+id/btn_mic"
	        android:text="@string/CHAT_VIOCE_TIP"
	        android:visibility="gone"
	        android:layout_weight="1"
	        android:layout_width="0dp"
			android:layout_height="wrap_content"/>
	    <Button
	        android:background="@drawable/mm_sendbtn"
			android:id="@+id/btn_send"
			android:paddingRight="8dp"
			android:paddingLeft="8dp"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="2dp"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:text="@string/GENERAL_SEND"
		/>
	</LinearLayout>
	<FrameLayout 
	    android:visibility="gone"
	    android:id="@+id/div_bottom"
	    android:background="#3C3D3C"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent">
	    <GridView 
	        android:background="#3C3D3C"
	        android:layout_margin="5dp"
	        android:numColumns="3"
	        android:visibility="visible"
	        android:id="@+id/gv_type"
	        android:listSelector="@color/transparent"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
	    <GridView 
	        android:background="#3C3D3C"
	        android:visibility="gone"
	        android:id="@+id/gv_emoji"
	        android:numColumns="8"
	        android:listSelector="@color/transparent"
	        android:layout_width="fill_parent"
	        android:layout_height="200dp" />
	</FrameLayout>
</LinearLayout>
