<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <include layout="@layout/title"/>
    <com.imbos.chat.view.ResizeLayout 
        android:id="@+id/div_main"
        android:layout_width="fill_parent" 
	    android:layout_height="0dp"
	    android:layout_weight="1.0"
        >
	    <ListView
		    style="@style/ListView"
		    android:id="@android:id/list"
		    android:layoutAnimation="@null"
		    android:divider="@color/transparent"
		    android:dividerHeight="0.0px"
		    android:listSelector="@android:color/transparent"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
	    />
    </com.imbos.chat.view.ResizeLayout>
	
	<com.imbos.chat.view.ChatInputView 
	    android:id="@+id/div_input"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	 />
</LinearLayout>
