<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/eplogo_default"
        android:layout_marginLeft="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
            android:padding="3dp">

            <TextView
                android:id="@+id/shortname"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/appid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp" 
            android:paddingLeft="3dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp" 
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/vip"
                android:layout_width="25dp"
                android:layout_height="16dp"
                android:background="@drawable/ico_vip" />

            <ImageView
                android:id="@+id/real"
                android:layout_width="48dp"
                android:layout_height="16dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ico_cp_verify" />

            <TextView
                android:id="@+id/area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>