<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/title_id" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingBottom="5dp"
	>
	<ImageView
	    android:id="@+id/img_face"
	    android:paddingTop="5dp"
	    android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_width="58dp"
		android:layout_height="58dp"
		android:layout_alignParentLeft="true"
		android:src="@drawable/ic_face"
		android:background="@drawable/card_head_bg"
		/>

	<TextView
	    android:id="@+id/txt_notice"
	    android:textColor="@android:color/white"
	    android:textSize="11sp"
	    android:text=""
	    android:gravity="center"
	    android:layout_width="22dp"
	    android:layout_height="22dp"
	    android:layout_alignRight="@+id/img_face"
	    android:layout_alignTop="@id/img_face"
	    />
<LinearLayout
		android:id="@+id/layout_center"
		android:visibility="visible"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignTop="@+id/img_face"
		android:layout_marginTop="5dp"
		android:layout_centerVertical="true"
		
		android:layout_toRightOf="@id/img_face"	
		>
	<TextView 
	    android:id="@+id/txt_name"
	    android:textColor="@color/textColor"
		android:singleLine="true"
		android:textSize="18sp"
	    android:layout_weight="1"
	    android:layout_width="0dp"
	    android:gravity="left|center"
		android:layout_height="wrap_content"/>
	<TextView 
	    android:id="@+id/txt_name2"
	    android:textColor="@color/textColor"
		android:singleLine="true"
		android:textSize="18sp"
	    android:layout_weight="1"
	    android:layout_width="0dp"
	    android:gravity="left|center"
		android:layout_height="wrap_content"/>
	<TextView 
	    android:id="@+id/txt_date"
	    android:textSize="14sp"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:paddingBottom="2dp"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/layout_bottom"
		android:visibility="visible"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="5dp"
		android:layout_toRightOf="@id/img_face"
		android:layout_alignBottom="@id/img_face"
	>
	<TextView 
		android:id="@+id/txt_remark" 
		android:layout_width="0dp" 
		android:layout_weight="1"
		android:layout_height="wrap_content" 
		android:singleLine="true" 
		android:textSize="14sp" 
		android:maxLines="2"/>
	</LinearLayout>
	<ImageView 
	    android:id="@+id/img_type"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"/>
	
	</RelativeLayout>
