<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/preference_last_item"
    android:clickable="true"
    android:gravity="center_vertical" >
	<ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingLeft="10dp"
         android:scaleType="matrix"
         android:src="@null" />
	<TextView
	     android:id="@+id/txt1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:text="@string/F_PARTY"
         android:textColor="#000"
         android:textSize="18sp" />

     <TextView
         android:id="@+id/txt2"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:paddingRight="10dp"
         android:drawableRight="@drawable/mm_submenu"
         android:gravity="right"
         android:textColor="@color/hintColor" />
</LinearLayout>