<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/title_id" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingBottom="5dp"
	>
	<ImageView
	    android:paddingTop="10dp"
		android:id="@+id/img_ico"
		android:layout_width="70dp"
		android:layout_height="50dp"
		android:layout_alignParentLeft="true"
		android:layout_marginRight="2dp"
		android:src="@drawable/ic_face"/>
	<TextView android:id="@+id/txt_sender"
		style="@style/TextView"
		android:layout_width="70dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/img_ico"
		android:gravity="center_horizontal"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:textSize="12sp"
		android:padding="2dp"
	/>
	<LinearLayout
		android:id="@+id/layout_center"
		android:textColor="@color/flagColor2"
		android:singleLine="true"
		android:textSize="16sp"
		android:visibility="visible"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:paddingTop="10dp"
		android:layout_toRightOf="@id/img_ico"	>
	<TextView 
	    android:id="@+id/txt_name"
	    android:textSize="14sp"
	    android:textColor="@color/flagColor3"
	    android:layout_weight="1"
	    android:layout_width="0dp"
		android:layout_height="wrap_content"/>
	<TextView 
	    android:id="@+id/txt_date"
	    android:textSize="14sp"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/layout_bottom"
		android:visibility="visible"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/layout_center"
		android:layout_toRightOf="@id/img_ico"
	>
	<TextView 
		android:id="@+id/txt_remark" 
		android:layout_width="0dp" 
		android:layout_weight="1"
		android:layout_height="wrap_content" 
		android:singleLine="true" 
		android:textSize="14sp" 
		android:maxLines="2"/>
	</LinearLayout>
	<ImageView 
	    android:id="@+id/img_type"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"/>
</RelativeLayout>
