<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/title_id" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="50dp"
	android:orientation="horizontal"
	android:background="@drawable/chat_bottom_bg" 

	android:gravity="center_vertical">
	<!-- <Button android:id="@+id/title_btn_back"
		android:background="@null"
		android:layout_width="wrap_content"
		android:textSize="18sp"
		android:textStyle="bold"
		android:text=""
		android:layout_height="fill_parent"/> -->
	<Button
            android:id="@+id/title_btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="14sp"
            android:textColor="#fff"
            android:background="@drawable/title_btn_back"
		    />
	<TextView android:id="@+id/title_txt"
	    style="@style/MTitle"
		android:layout_height="wrap_content"
		android:layout_width="0dp" 
		android:layout_weight="1"
		android:text="@string/app_name" 
		android:gravity="center_horizontal"/>
	
	<Button 
			    android:id="@+id/title_btn_next"
			    android:layout_width="67dp" 
        		android:layout_height="wrap_content"
        		android:layout_marginRight="5dp"
        		android:textSize="14sp"
            	android:textColor="#fff"
        		android:background="@drawable/title_btn_right"/>
	<!-- <ImageButton android:id="@+id/title_btn_next"
	    android:background="@android:color/transparent"
		android:textSize="14dp"
		android:text=""
		android:textColor="#ffffff"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_margin="5dp"/> -->
</LinearLayout>
