<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:id="@+id/item_face"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/preference_single_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:id="@+id/add_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@id/txt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/USER_CARD_FACE"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/img_face"
                    android:layout_margin="5dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/card_head_bg" />
                <TextView
                    android:id="@id/txt_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/hintColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_nickname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_first_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/USER_CARD_NICKNAME"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@id/txt_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/hintColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/USER_CARD_NAME"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@id/txt_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/hintColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_sex"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/USER_CARD_SEX"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@id/txt_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/hintColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_birthday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/USER_CARD_BIRTHDAY"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@id/txt_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/hintColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/USER_CARD_AREA"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@id/txt_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/hintColor" />

            </LinearLayout>

            <LinearLayout
                
                android:id="@+id/item_addr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" 
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/USER_CARD_ADDR"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@id/txt_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/hintColor" />

            </LinearLayout>

			<LinearLayout
			    android:id="@+id/item_doing"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/preference_item"
			    android:clickable="true"
			    android:gravity="center_vertical"
			    android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/USER_CARD_DOING"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@id/txt_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/hintColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_score"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/USER_CARD_SCODE"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@id/txt_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/hintColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_cmp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/preference_first_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/USER_CARD_COMPANY"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@id/txt_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/hintColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_school"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/USER_CARD_SCHOOL"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@id/txt_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/hintColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_alrum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/USER_CARD_ALBUM"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/hintColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_qrcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/preference_last_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/USER_CARD_CRQUDE"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/hintColor" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>